{
    "name": "jewel/rescue",
    "require": {
        "borivojevic/rescuetime": "^2.2"
    },
    "authors": [
        {
            "name": "Shahjahan Jewel",
            "email": "cep.jewel@gmail.com"
        }
    ]
}
